Scoreboard/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Scoreboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="KeepScore" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Players" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<TextBox x:Name="SecretTextBox" Width="0" Height="0"/>-->
            <ListBox x:Name="PlayersListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}" DataContext="{Binding}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17" Width="432" Height="78" Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--<TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="NameBlock_Tap" Tag="{Binding BindsDirectlyToSource=True}" MinWidth="230" MaxWidth="230"/>-->
                            <TextBox Text="{Binding Name}" MinWidth="210" MaxWidth="210" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" Tag="{Binding BindsDirectlyToSource=True}" FontSize="30" FontFamily="Segoe WP" MaxLength="10"/>
                            <RepeatButton x:Name="DecreaseScoreButton" Click="DecreaseScoreButton_Click" Content="-" Tag="{Binding BindsDirectlyToSource=True}" Width="80"></RepeatButton>
                            <TextBlock Text="{Binding Score}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"  VerticalAlignment="Center" MinWidth="50" HorizontalAlignment="Center" TextAlignment="Center" />
                            <RepeatButton x:Name="IncreaseScoreButton" Click="IncreaseScoreButton_Click" Content="+" Tag="{Binding BindsDirectlyToSource=True}" Width="80"></RepeatButton>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/appbar.add.rest.png" Text="Add" Click="AddPlayerButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/appbar.delete.rest.png" Text="Clear" Click="ClearButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>